# DezvoltareWeb

./: Program.cs  project.sln
ProiectAspNet/: CatalinProiect2.sln
ProiectAspNet/CatalinProiect2/: CatalinProiect2.csproj  Program.cs
ProiectAspNet/CatalinProiect2/Controllers/: BookmarksController.cs  CategoriesController.cs  DrinksController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs
ProiectAspNet/CatalinProiect2/Data/: ApplicationDbContext.cs
ProiectAspNet/CatalinProiect2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231227214105_Bar3.cs  20240113134710_cata.Designer.cs  20240113134710_cata.cs  20240113150514_cata1.Designer.cs  20240113150514_cata1.cs  20240113152821_cata2.Designer.cs  20240113160543_cata3.Designer.cs  20240113160543_cata3.cs  20240113163226_cata4.Designer.cs  20240113205744_c1.Designer.cs  20240113210735_c2.Designer.cs  20240119122006_cata6.Designer.cs  20240119122006_cata6.cs  ApplicationDbContextModelSnapshot.cs
ProiectAspNet/CatalinProiect2/Models/: ApplicationUser.cs  Bookmark.cs  Category.cs  Drink.cs  DrinkBookmark.cs  DrinkOrder.cs  ErrorViewModel.cs  Order.cs  Review.cs  SeedData.cs
ProiectAspNet/CatalinProiect2/Properties/: launchSettings.json
ProiectAspNet/CatalinProiect2/Views/: _ViewImports.cshtml
ProiectAspNet/CatalinProiect2/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
ProiectAspNet/CatalinProiect2/Views/Drinks/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
ProiectAspNet/CatalinProiect2/Views/Orders/: Index.cshtml  MyCart.cshtml  Show.cshtml
ProiectAspNet/CatalinProiect2/Views/Reviews/: Edit.cshtml
ProiectAspNet/CatalinProiect2/Views/Shared/: DrinkInfo.cshtml  _Layout.cshtml
ProiectAspNet/CatalinProiect2/wwwroot/images/photo1/: images.photo1.jfif
examen/CatalinProiect2/: Program.cs  appsettings.json
examen/CatalinProiect2/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PublishingsController.cs  UsersController.cs
examen/CatalinProiect2/Data/: ApplicationDbContext.cs
examen/CatalinProiect2/Models/: ApplicationUser.cs  Author.cs  Book.cs  Publishing.cs  SeedData.cs  Writting.cs
tema 1/: Lab1  project.sln  tema1.cs
tema 2 Lab2_24/Lab2_24/: Program.cs
tema 2 Lab2_24/Lab2_24/Controllers/: StudentsController.cs  WeatherForecastController.cs
tema 2 Lab2_24/Lab2_24/Models/: Student.cs
tema 3/tema 3/: Program.cs
tema 3/tema 3/Controllers/: DatabaseController.cs  WeatherForecastController.cs
tema 4/tema4/: Program.cs
(+49 files in other folders)
